[gd_scene load_steps=4 format=3 uid="uid://cqgye56c48p4o"]

[ext_resource type="Script" path="res://scenes/main_menu.cs" id="1_nv08b"]
[ext_resource type="Texture2D" uid="uid://dte7cgho18nty" path="res://Blue.png" id="1_u0m6m"]
[ext_resource type="Texture2D" uid="uid://cqr5ithctjq77" path="res://logoStT.png" id="2_pryng"]

[node name="MainMenu" type="Node"]
script = ExtResource("1_nv08b")

[node name="TextureRect2" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_u0m6m")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -515.0
offset_top = -89.0
offset_right = 515.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_pryng")

[node name="level1" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -363.0
offset_top = 120.0
offset_right = -135.0
offset_bottom = 221.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Level 1"

[node name="level2" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = 120.0
offset_right = 328.0
offset_bottom = 221.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Level 2"

[connection signal="pressed" from="level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="level2" to="." method="_on_level_2_pressed"]
